[gd_scene load_steps=14 format=3 uid="uid://t8ttvohfehwf"]

[ext_resource type="Script" path="res://sprites/enemies/eyeball/eyeball_enemy.gd" id="1_anfwb"]
[ext_resource type="Texture2D" uid="uid://ckn4am4nt5x70" path="res://sprites/enemies/eyeball/eyeball.png" id="1_owc5r"]
[ext_resource type="Texture2D" uid="uid://d0obrsj8fjkdt" path="res://sprites/enemies/shadow.png" id="2_kikbe"]
[ext_resource type="Texture2D" uid="uid://ld2mbbhq1t46" path="res://sprites/test_player/health_red.png" id="3_6iygs"]
[ext_resource type="Texture2D" uid="uid://d35cv6mcrm6kc" path="res://sprites/test_player/health_green.png" id="4_ovq8j"]
[ext_resource type="Script" path="res://scenes/enemies/debuff_container.gd" id="5_3l2ui"]
[ext_resource type="Script" path="res://systems/damage_batcher.gd" id="6_ob0hh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rmqrv"]
size = Vector2(43, 88)

[sub_resource type="Animation" id="Animation_3rrg6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(9, -115)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.7, 0.7)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0132213]
}

[sub_resource type="Animation" id="Animation_mp3df"]
resource_name = "attack"
length = 1.1333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5, 0.666667, 0.8, 0.933333, 1.03333, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(9, -115), Vector2(17, -115), Vector2(9, -115), Vector2(17, -115), Vector2(9, -115), Vector2(17, -115), Vector2(9, -115), Vector2(1, -115), Vector2(9, -115)]
}

[sub_resource type="Animation" id="Animation_ywchr"]
resource_name = "die"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.266667, 2.96667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(9, -115), Vector2(19, -33), Vector2(11, -12)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.266667, 2.96667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.7, 0.7), Vector2(0.7, 0.7), Vector2(0.3, 0.3)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.266667, 2.96667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0132213, 0.861106, 0.861106]
}

[sub_resource type="Animation" id="Animation_vwpno"]
resource_name = "float"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.5, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(9, -115), Vector2(9, -105.667), Vector2(9, -104), Vector2(9, -105.667), Vector2(9, -115)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_51lju"]
_data = {
"RESET": SubResource("Animation_3rrg6"),
"attack": SubResource("Animation_mp3df"),
"die": SubResource("Animation_ywchr"),
"float": SubResource("Animation_vwpno")
}

[node name="eyeball_enemy" type="Node2D" groups=["enemy"]]
texture_filter = 1
script = ExtResource("1_anfwb")

[node name="shadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.537255)
z_as_relative = false
position = Vector2(9, 6)
scale = Vector2(0.066461, 0.142496)
texture = ExtResource("2_kikbe")

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(9, -115)
rotation = 0.0132213
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_owc5r")

[node name="ProgressBar" type="TextureProgressBar" parent="."]
texture_filter = 1
offset_left = -26.0
offset_top = -172.0
offset_right = 134.0
offset_bottom = -140.0
scale = Vector2(0.437226, 0.402117)
texture_under = ExtResource("3_6iygs")
texture_progress = ExtResource("4_ovq8j")

[node name="debuff_container" type="HBoxContainer" parent="."]
offset_left = 46.0
offset_top = -173.0
offset_right = 86.0
offset_bottom = -133.0
script = ExtResource("5_3l2ui")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-5, 5)
scale = Vector2(1, 2.12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(11.5, -34)
scale = Vector2(1.66667, 0.785714)
shape = SubResource("RectangleShape2D_rmqrv")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(10, -103)

[node name="batcher" type="Node" parent="Node2D"]
script = ExtResource("6_ob0hh")

[node name="crosshair" type="Marker2D" parent="."]
position = Vector2(-28, -91)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_51lju")
}
autoplay = "float"
