[gd_scene format=3 uid="uid://b5rdqcntxpgwh"]

[ext_resource type="Script" uid="uid://crsgidex8ggn8" path="res://sprites/enemies/eyeball/eyeball_projectile.gd" id="1_m748j"]
[ext_resource type="Texture2D" uid="uid://camis74dfy2li" path="res://sprites/enemies/eyeball/blood1.png" id="1_xy047"]
[ext_resource type="Texture2D" uid="uid://xqrjpl34cjsu" path="res://sprites/enemies/eyeball/blood2.png" id="2_gsraw"]
[ext_resource type="Texture2D" uid="uid://wf7dv3w3i0wb" path="res://sprites/enemies/eyeball/blood3.png" id="3_mbmua"]

[sub_resource type="SpriteFrames" id="SpriteFrames_iepds"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_xy047")
}, {
"duration": 1.0,
"texture": ExtResource("2_gsraw")
}, {
"duration": 1.0,
"texture": ExtResource("3_mbmua")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_kcjo7"]
radius = 33.0606

[sub_resource type="Animation" id="Animation_5c300"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_he6el"]
resource_name = "default"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fcwn3"]
_data = {
&"RESET": SubResource("Animation_5c300"),
&"default": SubResource("Animation_he6el")
}

[node name="Node2D" type="Node2D" unique_id=1514267337]
z_index = 1
z_as_relative = false
texture_filter = 1
script = ExtResource("1_m748j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1275118324]
sprite_frames = SubResource("SpriteFrames_iepds")
autoplay = "default"
frame_progress = 0.150432

[node name="Area2D" type="Area2D" parent="." unique_id=2113116760]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=103845534]
scale = Vector2(0.319999, 0.16)
shape = SubResource("CircleShape2D_kcjo7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1785520365]
libraries/ = SubResource("AnimationLibrary_fcwn3")
autoplay = &"default"

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
