[gd_scene format=3 uid="uid://t8ttvohfehwf"]

[ext_resource type="Script" uid="uid://prqke1qrswxl" path="res://sprites/enemies/eyeball/eyeball_enemy.gd" id="1_anfwb"]
[ext_resource type="Texture2D" uid="uid://ckn4am4nt5x70" path="res://sprites/enemies/eyeball/eyeball.png" id="1_owc5r"]
[ext_resource type="Texture2D" uid="uid://d0obrsj8fjkdt" path="res://sprites/enemies/shadow.png" id="2_kikbe"]
[ext_resource type="Texture2D" uid="uid://ld2mbbhq1t46" path="res://sprites/test_player/health_red.png" id="3_6iygs"]
[ext_resource type="Texture2D" uid="uid://d35cv6mcrm6kc" path="res://sprites/test_player/health_green.png" id="4_ovq8j"]
[ext_resource type="Script" uid="uid://cxel3w8ngib2h" path="res://scenes/enemies/debuff_container.gd" id="5_3l2ui"]
[ext_resource type="Script" uid="uid://cilnsnxy5j6e3" path="res://systems/damage_batcher.gd" id="6_ob0hh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rmqrv"]
size = Vector2(43, 11.53344)

[sub_resource type="CircleShape2D" id="CircleShape2D_sdkag"]
radius = 29.034506

[sub_resource type="Animation" id="Animation_3rrg6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("container/sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(9, -115)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("container/sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.7, 0.7)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("container/sprite:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0132213]
}

[sub_resource type="Animation" id="Animation_mp3df"]
resource_name = "attack"
length = 1.1333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("container/sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5, 0.666667, 0.8, 0.933333, 1.03333, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(9, -115), Vector2(17, -115), Vector2(9, -115), Vector2(17, -115), Vector2(9, -115), Vector2(17, -115), Vector2(9, -115), Vector2(1, -115), Vector2(9, -115)]
}

[sub_resource type="Animation" id="Animation_ywchr"]
resource_name = "die"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("container/sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.266667, 2.96667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(9, -115), Vector2(19, -33), Vector2(11, -12)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("container/sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.266667, 2.96667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.7, 0.7), Vector2(0.7, 0.7), Vector2(0.3, 0.3)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("container/sprite:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.266667, 2.96667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0132213, 0.861106, 0.861106]
}

[sub_resource type="Animation" id="Animation_vwpno"]
resource_name = "float"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("container/sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.5, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(9, -115), Vector2(9, -105.667), Vector2(9, -104), Vector2(9, -105.667), Vector2(9, -115)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_51lju"]
_data = {
&"RESET": SubResource("Animation_3rrg6"),
&"attack": SubResource("Animation_mp3df"),
&"die": SubResource("Animation_ywchr"),
&"float": SubResource("Animation_vwpno")
}

[node name="eyeball_enemy" type="Node2D" unique_id=2130876883 groups=["enemy"]]
z_index = 1
texture_filter = 1
script = ExtResource("1_anfwb")

[node name="container" type="Node2D" parent="." unique_id=1217225744]

[node name="crosshair" type="Marker2D" parent="container" unique_id=188499973]
position = Vector2(-28, -91)

[node name="projectile_spawn" type="Marker2D" parent="container" unique_id=209016104]
position = Vector2(4, -101)

[node name="shadow" type="Sprite2D" parent="container" unique_id=1268072582]
modulate = Color(1, 1, 1, 0.537255)
z_index = -1
position = Vector2(9, 6)
scale = Vector2(0.066461, 0.142496)
texture = ExtResource("2_kikbe")

[node name="sprite" type="Sprite2D" parent="container" unique_id=292801387]
position = Vector2(9, -115)
rotation = 0.0132213
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_owc5r")

[node name="pivot" type="Marker2D" parent="container/sprite" unique_id=916002340]
position = Vector2(-5.43048, 21.5022)

[node name="Area2D" type="Area2D" parent="container" unique_id=1270326880]
position = Vector2(-5, 5)
scale = Vector2(1, 2.12)
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="container/Area2D" unique_id=786745709]
position = Vector2(11.5, -3.9595768)
scale = Vector2(1.66667, 0.785714)
shape = SubResource("RectangleShape2D_rmqrv")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="container/Area2D" unique_id=99943920]
position = Vector2(13, -49.056606)
scale = Vector2(1, 0.49056602)
shape = SubResource("CircleShape2D_sdkag")

[node name="AnimationPlayer" type="AnimationPlayer" parent="container" unique_id=912814356]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_51lju")
autoplay = &"float"

[node name="ProgressBar" type="TextureProgressBar" parent="." unique_id=1123196392]
texture_filter = 1
offset_left = -26.0
offset_top = -172.0
offset_right = 134.0
offset_bottom = -140.0
scale = Vector2(0.437226, 0.402117)
texture_under = ExtResource("3_6iygs")
texture_progress = ExtResource("4_ovq8j")

[node name="debuff_container" type="HBoxContainer" parent="." unique_id=172408591]
offset_left = 46.0
offset_top = -173.0
offset_right = 86.0
offset_bottom = -133.0
script = ExtResource("5_3l2ui")

[node name="Node2D" type="Node2D" parent="." unique_id=1525476056]
position = Vector2(10, -103)

[node name="batcher" type="Node" parent="Node2D" unique_id=1312910332]
script = ExtResource("6_ob0hh")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1311654109]
