[gd_scene load_steps=6 format=3 uid="uid://bnv4t6agl2tpu"]

[ext_resource type="Script" path="res://test_map.gd" id="1_q8yj5"]
[ext_resource type="PackedScene" uid="uid://t8ttvohfehwf" path="res://sprites/enemies/eyeball/eyeball_enemy.tscn" id="3_4vo6d"]
[ext_resource type="Script" path="res://systems/camera.gd" id="3_e7kda"]
[ext_resource type="PackedScene" uid="uid://b0vaiulul6fbm" path="res://scenes/enemies/imp.tscn" id="4_0jku0"]
[ext_resource type="PackedScene" uid="uid://c46jces8nqyq6" path="res://scenes/devil.tscn" id="5_w38lh"]

[node name="Horde Map 1" type="Node2D"]
texture_filter = 2
position = Vector2(-2, 0)
scale = Vector2(1.06457, 1.032)
script = ExtResource("1_q8yj5")

[node name="Positions" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="Positions"]
position = Vector2(135.266, 299.419)

[node name="Marker2D2" type="Marker2D" parent="Positions"]
position = Vector2(149.356, 432.171)

[node name="Marker2D3" type="Marker2D" parent="Positions"]
position = Vector2(168.143, 561.047)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(542.942, 313.954)
script = ExtResource("3_e7kda")

[node name="eyeball_enemy" parent="." instance=ExtResource("3_4vo6d")]
position = Vector2(970.345, 489.341)
min_speed = 100.0
max_speed = 100.0
damage = 1
max_health = 10000.0

[node name="devil" parent="." instance=ExtResource("4_0jku0")]
position = Vector2(1109.37, 696.705)
min_speed = 200.0
max_speed = 200.0
damage = 1
max_health = 10000.0

[node name="devil2" parent="." instance=ExtResource("5_w38lh")]
position = Vector2(703.57, 262.597)
min_speed = 100.0
max_speed = 100.0
damage = 5
max_health = 10000.0
