[gd_scene load_steps=4 format=3 uid="uid://bnv4t6agl2tpu"]

[ext_resource type="Script" path="res://test_map.gd" id="1_q8yj5"]
[ext_resource type="Script" path="res://systems/camera.gd" id="3_e7kda"]
[ext_resource type="PackedScene" uid="uid://px47tge8r383" path="res://scenes/enemies/ghost.tscn" id="3_e8bxm"]

[node name="Horde Map 1" type="Node2D"]
texture_filter = 2
position = Vector2(-2, 0)
scale = Vector2(1.06457, 1.032)
script = ExtResource("1_q8yj5")

[node name="Positions" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="Positions"]
position = Vector2(135.266, 299.419)

[node name="Marker2D2" type="Marker2D" parent="Positions"]
position = Vector2(149.356, 432.171)

[node name="Marker2D3" type="Marker2D" parent="Positions"]
position = Vector2(168.143, 561.047)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(542.942, 313.954)
script = ExtResource("3_e7kda")

[node name="ghost" parent="." instance=ExtResource("3_e8bxm")]
position = Vector2(913.984, 432.171)
min_speed = 100.0
max_speed = 100.0
damage = 1
max_health = 1000.0
