[gd_scene format=3 uid="uid://dwu5ky86gl5n0"]

[ext_resource type="Script" uid="uid://dfh4wf2wnss3x" path="res://map(old)/map_view.gd" id="1_bul55"]
[ext_resource type="Texture2D" uid="uid://btqi8i5726cuy" path="res://map(old)/map.png" id="1_wqbe1"]
[ext_resource type="Texture2D" uid="uid://0om8a4xjdgsn" path="res://map(old)/map_cover.png" id="2_jlhvv"]

[node name="MapView" type="Node2D" unique_id=1597790965]
z_index = -1000
texture_filter = 2
script = ExtResource("1_bul55")

[node name="Start" type="Marker2D" parent="." unique_id=1107174269]
position = Vector2(71, 28)

[node name="Markers" type="Node2D" parent="." unique_id=1580973166]

[node name="1" type="Marker2D" parent="Markers" unique_id=2044312484]
position = Vector2(191, 26)

[node name="2" type="Marker2D" parent="Markers" unique_id=1918528752]
position = Vector2(327, 26)

[node name="3" type="Marker2D" parent="Markers" unique_id=1779091800]
position = Vector2(438, 26)

[node name="4" type="Marker2D" parent="Markers" unique_id=961617484]
position = Vector2(536, 26)

[node name="5" type="Marker2D" parent="Markers" unique_id=1694956034]
position = Vector2(641, 26)

[node name="6" type="Marker2D" parent="Markers" unique_id=1640299722]
position = Vector2(758, 26)

[node name="7" type="Marker2D" parent="Markers" unique_id=1590594287]
position = Vector2(894, 26)

[node name="Boss" type="Marker2D" parent="Markers" unique_id=1971957046]
position = Vector2(1017, 25)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1152341878]
position = Vector2(575, 323)
texture = ExtResource("1_wqbe1")

[node name="TextureButton" type="TextureButton" parent="." unique_id=885962188]
offset_left = 1065.0
offset_top = 73.0
offset_right = 1105.0
offset_bottom = 113.0

[node name="cover" type="Sprite2D" parent="." unique_id=1977613856]
z_index = 3
position = Vector2(575, 323)
texture = ExtResource("2_jlhvv")

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
