[gd_scene format=3 uid="uid://gcxkcs8mkau8"]

[ext_resource type="Script" uid="uid://c5erg644d31y5" path="res://systems/shop/item_room.gd" id="1_f5v78"]
[ext_resource type="Texture2D" uid="uid://b2rm71nahp3la" path="res://sprites/test_player/item_room.png" id="2_p3haw"]
[ext_resource type="PackedScene" uid="uid://cy0s10jfhtpyo" path="res://systems/shop/room_item.tscn" id="3_k8iy7"]

[node name="item_room" type="Node2D" unique_id=568809719]
texture_filter = 2
script = ExtResource("1_f5v78")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=258584368]
position = Vector2(576, 324)
texture = ExtResource("2_p3haw")

[node name="Room_Item" parent="." unique_id=1281245994 instance=ExtResource("3_k8iy7")]
position = Vector2(189, 341)

[node name="Room_Item2" parent="." unique_id=1725243729 instance=ExtResource("3_k8iy7")]
position = Vector2(575, 412)

[node name="Room_Item3" parent="." unique_id=605112437 instance=ExtResource("3_k8iy7")]
position = Vector2(987, 369)
