[gd_scene load_steps=4 format=3 uid="uid://4a8xsj8f53mv"]

[ext_resource type="Script" path="res://systems/shop/item_room_endless.gd" id="1_8lwgm"]
[ext_resource type="Texture2D" uid="uid://b2rm71nahp3la" path="res://sprites/test_player/item_room.png" id="2_8a0mf"]
[ext_resource type="PackedScene" uid="uid://bgi5e8as7xtkn" path="res://systems/shop/room_item_endless.tscn" id="3_x2rf3"]

[node name="item_room" type="Node2D"]
texture_filter = 2
script = ExtResource("1_8lwgm")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576, 324)
texture = ExtResource("2_8a0mf")

[node name="Room_Item" parent="." instance=ExtResource("3_x2rf3")]
position = Vector2(186, 318)

[node name="Room_Item2" parent="." instance=ExtResource("3_x2rf3")]
position = Vector2(503, 397)

[node name="Room_Item3" parent="." instance=ExtResource("3_x2rf3")]
position = Vector2(621, 400)

[node name="Room_Item4" parent="." instance=ExtResource("3_x2rf3")]
position = Vector2(972, 352)
