[gd_scene load_steps=5 format=3 uid="uid://cy0s10jfhtpyo"]

[ext_resource type="Script" path="res://systems/shop/room_item.gd" id="1_acof1"]
[ext_resource type="Texture2D" uid="uid://bfja06n5b8g04" path="res://items/icons/stopwatch.png" id="2_wfb88"]
[ext_resource type="Texture2D" uid="uid://f4qnkvqk2e7a" path="res://items/misc/quality_1.png" id="3_a6gws"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vl6vj"]
radius = 38.0526

[node name="Room_Item" type="Node2D" groups=["item"]]
script = ExtResource("1_acof1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_wfb88")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_vl6vj")

[node name="Quality" type="Sprite2D" parent="."]
visible = false
position = Vector2(45, -48)
texture = ExtResource("3_a6gws")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
