[gd_scene load_steps=15 format=3 uid="uid://s7kelg37pjed"]

[ext_resource type="Script" path="res://systems/shop/secret shop.gd" id="1_05ox2"]
[ext_resource type="Texture2D" uid="uid://dlh2u37a5ntl6" path="res://systems/shop/secret shop background.png" id="2_t10t0"]
[ext_resource type="PackedScene" uid="uid://drg84m4gd4tv3" path="res://systems/shop/shop_item.tscn" id="5_glpcf"]
[ext_resource type="Texture2D" uid="uid://chd5txu0bq5im" path="res://systems/shop/secret shop head.png" id="6_j03dh"]
[ext_resource type="Texture2D" uid="uid://dy1svrnwt5qxr" path="res://systems/shop/player_hands2.png" id="6_wecvn"]
[ext_resource type="Texture2D" uid="uid://c1iwsrkis4247" path="res://systems/shop/exit.png" id="7_exwam"]
[ext_resource type="Texture2D" uid="uid://bac1q5ej1bqaq" path="res://systems/shop/secret shop body.png" id="7_qst6q"]
[ext_resource type="Texture2D" uid="uid://bdtkeykrfd3m7" path="res://systems/shop/secret shop tail.png" id="8_hqudb"]
[ext_resource type="Texture2D" uid="uid://c0q0q8esre2hg" path="res://systems/shop/secret shop foot2.png" id="9_gcivf"]
[ext_resource type="Texture2D" uid="uid://c7w7ckx805t8j" path="res://systems/shop/secret shop foot.png" id="10_tkxmu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jfj14"]
size = Vector2(208, 99)

[sub_resource type="Animation" id="Animation_n8215"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("head:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("tail:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_00eue"]
resource_name = "idle"
length = 2.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-13, 66), Vector2(-13, 66)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("head:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.221689, 0.165022]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("tail:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.466667, 1, 1.5, 1.76667, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.205582, 0.0, 0.124907, 0.230921, 0.04536]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jl3dx"]
_data = {
"RESET": SubResource("Animation_n8215"),
"idle": SubResource("Animation_00eue")
}

[node name="shop" type="Node2D"]
texture_filter = 2
script = ExtResource("1_05ox2")

[node name="background" type="Sprite2D" parent="."]
position = Vector2(576, 324)
texture = ExtResource("2_t10t0")

[node name="Shop_Item" parent="." instance=ExtResource("5_glpcf")]
position = Vector2(277, 465)

[node name="Shop_Item2" parent="." instance=ExtResource("5_glpcf")]
position = Vector2(852, 459)

[node name="Shop_Item3" parent="." instance=ExtResource("5_glpcf")]
position = Vector2(745, 244)

[node name="Hands" type="Sprite2D" parent="."]
position = Vector2(567, 519)
texture = ExtResource("6_wecvn")

[node name="Exit" type="Sprite2D" parent="."]
position = Vector2(107, 595)
texture = ExtResource("7_exwam")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(91, 601)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(16, -5.5)
shape = SubResource("RectangleShape2D_jfj14")

[node name="imp" type="Node2D" parent="."]
position = Vector2(575, 324)

[node name="tail" type="Sprite2D" parent="imp"]
position = Vector2(-8, 147)
texture = ExtResource("8_hqudb")
offset = Vector2(3, -151)

[node name="body" type="Sprite2D" parent="imp"]
texture = ExtResource("7_qst6q")

[node name="head" type="Sprite2D" parent="imp"]
texture = ExtResource("6_j03dh")
offset = Vector2(13, -66)

[node name="foot" type="Sprite2D" parent="imp"]
texture = ExtResource("9_gcivf")

[node name="foot2" type="Sprite2D" parent="imp"]
texture = ExtResource("10_tkxmu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="imp"]
libraries = {
"": SubResource("AnimationLibrary_jl3dx")
}
autoplay = "idle"

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
