[gd_scene load_steps=11 format=3 uid="uid://df0x1d8hgyh0j"]

[ext_resource type="Script" path="res://systems/shop/shop_endless.gd" id="1_wprro"]
[ext_resource type="Texture2D" uid="uid://bvul46pxm8stu" path="res://systems/shop/shop background.png" id="2_3ts12"]
[ext_resource type="PackedScene" uid="uid://diamu2563shgv" path="res://systems/shop/wizard.tscn" id="3_qqp6t"]
[ext_resource type="Texture2D" uid="uid://c24o74nshglkb" path="res://systems/shop/shopkeep foreground.png" id="4_kxmse"]
[ext_resource type="PackedScene" uid="uid://drg84m4gd4tv3" path="res://systems/shop/shop_item.tscn" id="5_f0aji"]
[ext_resource type="Texture2D" uid="uid://dy1svrnwt5qxr" path="res://systems/shop/player_hands2.png" id="6_jwujy"]
[ext_resource type="Texture2D" uid="uid://c1iwsrkis4247" path="res://systems/shop/exit.png" id="7_kwsjb"]
[ext_resource type="PackedScene" uid="uid://cqse1hh85l6qv" path="res://systems/shop/health_item.tscn" id="8_803iw"]
[ext_resource type="PackedScene" uid="uid://brbvsisq2nbjk" path="res://systems/shop/shop_item_endless.tscn" id="9_tq0bm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jfj14"]
size = Vector2(208, 99)

[node name="shop" type="Node2D"]
texture_filter = 2
script = ExtResource("1_wprro")

[node name="background" type="Sprite2D" parent="."]
position = Vector2(576, 324)
texture = ExtResource("2_3ts12")

[node name="Wizard" parent="." instance=ExtResource("3_qqp6t")]
texture_filter = 2
position = Vector2(722, 408)

[node name="foreground" type="Sprite2D" parent="."]
position = Vector2(665, 324)
texture = ExtResource("4_kxmse")

[node name="Shop_Item" parent="." instance=ExtResource("5_f0aji")]
position = Vector2(332, 430)

[node name="Shop_Item2" parent="." instance=ExtResource("5_f0aji")]
position = Vector2(303, 542)

[node name="Shop_Item3" parent="." instance=ExtResource("5_f0aji")]
position = Vector2(423, 542)

[node name="Shop_Item4" parent="." instance=ExtResource("5_f0aji")]
position = Vector2(666, 591)

[node name="Shop_Item5" parent="." instance=ExtResource("5_f0aji")]
position = Vector2(863, 545)

[node name="Shop_Item6" parent="." instance=ExtResource("5_f0aji")]
position = Vector2(1010, 541)

[node name="Shop_Item7" parent="." instance=ExtResource("5_f0aji")]
position = Vector2(973, 442)

[node name="Hands" type="Sprite2D" parent="."]
position = Vector2(688, 513)
texture = ExtResource("6_jwujy")

[node name="Exit" type="Sprite2D" parent="."]
position = Vector2(107, 595)
texture = ExtResource("7_kwsjb")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(91, 601)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(16, -5.5)
shape = SubResource("RectangleShape2D_jfj14")

[node name="Health_Item1" parent="." instance=ExtResource("8_803iw")]
position = Vector2(459, 435)

[node name="Health_Item2" parent="." instance=ExtResource("8_803iw")]
position = Vector2(236, 267)

[node name="Health_Item3" parent="." instance=ExtResource("8_803iw")]
position = Vector2(852, 440)

[node name="Health_Item4" parent="." instance=ExtResource("8_803iw")]
position = Vector2(374, 266)

[node name="Shop_Item8" parent="." instance=ExtResource("9_tq0bm")]

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
