[gd_scene format=3 uid="uid://mc4n2pc3es6w"]

[ext_resource type="Script" uid="uid://d0b5rtkpmucnn" path="res://scenes/item_rooms/starter_room/slingshot_1.gd" id="1_o5ltx"]
[ext_resource type="Texture2D" uid="uid://cfgs7abuearhe" path="res://items/icons/starter_items/splitshot.png" id="2_o5ltx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vl6vj"]
radius = 38.0526

[node name="Slingshot1" type="Node2D" unique_id=1413166667 groups=["item"]]
script = ExtResource("1_o5ltx")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=870149259]
texture = ExtResource("2_o5ltx")

[node name="Area2D" type="Area2D" parent="." unique_id=1986688578]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2047828901]
shape = SubResource("CircleShape2D_vl6vj")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
