[gd_scene format=3 uid="uid://cfjpre6kqll55"]

[ext_resource type="Script" uid="uid://dyo47hum1xyxe" path="res://systems/enemies/enemy_indicator_manager.gd" id="1_8a7j8"]

[node name="Indicator Manager" type="Control" unique_id=616368075]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8a7j8")
