[gd_scene format=3 uid="uid://vmybfoxpex4t"]

[ext_resource type="Script" uid="uid://yn752xirmn70" path="res://systems/enemies/spawn_handler.gd" id="1_v8l1w"]

[node name="Spawn Handler" type="Node2D" unique_id=2009140318]
script = ExtResource("1_v8l1w")

[node name="Timer" type="Timer" parent="." unique_id=1098086360]
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
