[gd_scene load_steps=4 format=3 uid="uid://cty22aihyhg46"]

[ext_resource type="Script" path="res://sprites/enemies/evil_wizard/magic_missile.gd" id="1_3uy4r"]
[ext_resource type="Texture2D" uid="uid://dsrru1ry4osui" path="res://sprites/enemies/evil_wizard/projectile.png" id="2_amhhr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tupnt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_amhhr")
}],
"loop": true,
"name": &"default",
"speed": 13.0
}]

[node name="Magic Missile" type="Node2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_3uy4r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tupnt")
autoplay = "default"
frame_progress = 0.17457
