[gd_scene load_steps=11 format=3 uid="uid://gplk7ebibxa0"]

[ext_resource type="Script" path="res://systems/map/horde_scenes/horde_1_map.gd" id="1_bhgnr"]
[ext_resource type="Texture2D" uid="uid://8da8fkf1ucyy" path="res://world1/background1.png" id="2_ugu1d"]
[ext_resource type="PackedScene" uid="uid://beh2xii6o6pcp" path="res://scenes/enemies/projectile_demon_elite.tscn" id="4_2wmkb"]
[ext_resource type="Script" path="res://scenes/spawn_devil.gd" id="5_cx6uy"]
[ext_resource type="PackedScene" uid="uid://dop45afcxfw37" path="res://scenes/projectile_demon.tscn" id="6_m4ro6"]
[ext_resource type="PackedScene" uid="uid://b0vaiulul6fbm" path="res://scenes/enemies/imp.tscn" id="7_c5fqg"]
[ext_resource type="PackedScene" uid="uid://c46jces8nqyq6" path="res://scenes/devil.tscn" id="8_72xac"]
[ext_resource type="PackedScene" uid="uid://t8ttvohfehwf" path="res://sprites/enemies/eyeball/eyeball_enemy.tscn" id="8_qv2ll"]
[ext_resource type="PackedScene" uid="uid://pad5r8i2uemg" path="res://scenes/enemies/ent.tscn" id="8_vsjje"]
[ext_resource type="Script" path="res://systems/camera.gd" id="10_wpgga"]

[node name="Horde Map 1" type="Node2D"]
texture_filter = 2
position = Vector2(-2, 0)
scale = Vector2(1.06457, 1.032)
script = ExtResource("1_bhgnr")

[node name="background" type="Sprite2D" parent="."]
z_index = -100
texture_filter = 1
position = Vector2(294.955, 224.806)
scale = Vector2(0.96, 0.844961)
texture = ExtResource("2_ugu1d")

[node name="Positions" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="Positions"]
position = Vector2(114.6, 302.326)

[node name="Marker2D2" type="Marker2D" parent="Positions"]
position = Vector2(114.6, 434.109)

[node name="Marker2D3" type="Marker2D" parent="Positions"]
position = Vector2(114.6, 558.14)

[node name="eliet thrower spawner" type="Node2D" parent="." groups=["spawner"]]
position = Vector2(1158.21, 562.985)
script = ExtResource("5_cx6uy")
enemy_scene = ExtResource("4_2wmkb")
y_min = 50.0
y_max = -340.0
min_spawns = 0
min_spawn_time = 8.0
max_spawn_time = 10.0
enemy_max_health = 1200
enemy_damage = 20
enemy_cash_value_min = 20
enemy_cash_value_max = 20
enemy_speed = 100

[node name="devil spawner" type="Node2D" parent="." groups=["spawner"]]
position = Vector2(1055.83, 562.984)
script = ExtResource("5_cx6uy")
enemy_scene = ExtResource("8_72xac")
y_min = 50.0
y_max = -380.0
min_spawns = 15
min_spawn_time = 1.1
max_spawn_time = 1.3
enemy_max_health = 80
enemy_damage = 5
enemy_cash_value_min = 1
enemy_cash_value_max = 1
enemy_speed = 100

[node name="thrower spawner" type="Node2D" parent="." groups=["spawner"]]
position = Vector2(1090.58, 562.985)
script = ExtResource("5_cx6uy")
enemy_scene = ExtResource("6_m4ro6")
y_min = 50.0
y_max = -340.0
min_spawns = 0
min_spawn_time = 4.0
max_spawn_time = 5.0
enemy_max_health = 350
enemy_damage = 20
enemy_cash_value_min = 5
enemy_cash_value_max = 5
enemy_speed = 100

[node name="imp spawner" type="Node2D" parent="." groups=["spawner"]]
position = Vector2(1057.7, 562.985)
script = ExtResource("5_cx6uy")
enemy_scene = ExtResource("7_c5fqg")
y_min = 50.0
y_max = -380.0
min_spawns = 4
min_spawn_time = 2.0
max_spawn_time = 2.5
enemy_max_health = 85
enemy_damage = 5
enemy_cash_value_min = 2
enemy_cash_value_max = 2
enemy_speed = 275

[node name="ent spawner" type="Node2D" parent="." groups=["spawner"]]
position = Vector2(1094.34, 390.504)
script = ExtResource("5_cx6uy")
enemy_scene = ExtResource("8_vsjje")
y_min = 200.0
y_max = -200.0
min_spawns = 0
min_spawn_time = 3.0
max_spawn_time = 10.0
enemy_max_health = 1500
enemy_max_armor_penetration = 20
enemy_damage = 25
enemy_cash_value_min = 20
enemy_cash_value_max = 20
enemy_speed = 30

[node name="eye spawner" type="Node2D" parent="." groups=["spawner"]]
position = Vector2(1106.55, 418.605)
script = ExtResource("5_cx6uy")
enemy_scene = ExtResource("8_qv2ll")
y_min = 100.0
min_spawn_time = 5.0
max_spawn_time = 7.5
enemy_max_health = 180
enemy_damage = 1
enemy_cash_value_min = 5
enemy_cash_value_max = 5
enemy_speed = 100

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(542.942, 313.954)
zoom = Vector2(0.5, 0.5)
script = ExtResource("10_wpgga")
