[gd_scene load_steps=10 format=3 uid="uid://b2twchfapgqgq"]

[ext_resource type="Script" path="res://systems/map/horde_scenes/horde_timer.gd" id="1_83vy7"]
[ext_resource type="Texture2D" uid="uid://c4nj7w0dbrmt5" path="res://backgrounds/1.png" id="2_gwip4"]
[ext_resource type="Script" path="res://scenes/spawn_devil.gd" id="3_ldxr3"]
[ext_resource type="PackedScene" uid="uid://c46jces8nqyq6" path="res://scenes/devil.tscn" id="4_gdv8s"]
[ext_resource type="PackedScene" uid="uid://dop45afcxfw37" path="res://scenes/projectile_demon.tscn" id="5_yx1x3"]
[ext_resource type="PackedScene" uid="uid://b0vaiulul6fbm" path="res://scenes/enemies/imp.tscn" id="6_xua7o"]
[ext_resource type="PackedScene" uid="uid://pad5r8i2uemg" path="res://scenes/enemies/ent.tscn" id="7_8fuqv"]
[ext_resource type="FontFile" uid="uid://c54lr7aq8hjd" path="res://fonts/Daydream.ttf" id="8_7tgdk"]

[sub_resource type="Theme" id="Theme_0a1jv"]
default_font = ExtResource("8_7tgdk")
default_font_size = 32

[node name="Timer Room" type="Node2D"]
texture_filter = 2
position = Vector2(-2, 0)
scale = Vector2(1.06457, 1.032)
script = ExtResource("1_83vy7")

[node name="background" type="Sprite2D" parent="."]
z_index = -100
texture_filter = 2
position = Vector2(543, 311.922)
scale = Vector2(0.96, 0.844961)
texture = ExtResource("2_gwip4")

[node name="devil spawner" type="Node2D" parent="." groups=["spawner"]]
position = Vector2(1055.83, 562.984)
script = ExtResource("3_ldxr3")
enemy_scene = ExtResource("4_gdv8s")
y_min = 50.0
y_max = -380.0
min_spawns = 9999
max_spawns = 9999
min_spawn_time = 1.0
max_spawn_time = 1.5
enemy_max_health = 65
enemy_damage = 5
enemy_cash_value_min = 1
enemy_cash_value_max = 2
enemy_speed = 100

[node name="thrower spawner" type="Node2D" parent="." groups=["spawner"]]
position = Vector2(1158.21, 562.985)
script = ExtResource("3_ldxr3")
enemy_scene = ExtResource("5_yx1x3")
y_min = 50.0
y_max = -340.0
min_spawns = 100
max_spawns = 100
min_spawn_time = 5.0
max_spawn_time = 10.0
enemy_max_health = 150
enemy_damage = 20
enemy_cash_value_min = 5
enemy_cash_value_max = 10
enemy_speed = 100

[node name="imp spawner" type="Node2D" parent="." groups=["spawner"]]
position = Vector2(1057.7, 562.985)
script = ExtResource("3_ldxr3")
enemy_scene = ExtResource("6_xua7o")
y_min = 50.0
y_max = -380.0
min_spawns = 9999
max_spawns = 9999
min_spawn_time = 3.0
max_spawn_time = 8.0
enemy_max_health = 80
enemy_damage = 5
enemy_cash_value_min = 1
enemy_cash_value_max = 2
enemy_speed = 275

[node name="ent spawner" type="Node2D" parent="." groups=["spawner"]]
position = Vector2(1094.34, 390.504)
script = ExtResource("3_ldxr3")
enemy_scene = ExtResource("7_8fuqv")
y_min = 200.0
y_max = -200.0
min_spawns = 100
max_spawns = 100
min_spawn_time = 15.0
max_spawn_time = 20.0
enemy_max_health = 800
enemy_max_armor_penetration = 10
enemy_damage = 25
enemy_cash_value_min = 30
enemy_cash_value_max = 40
enemy_speed = 20

[node name="Positions" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="Positions"]
position = Vector2(135.266, 299.419)

[node name="Marker2D2" type="Marker2D" parent="Positions"]
position = Vector2(149.356, 432.171)

[node name="Marker2D3" type="Marker2D" parent="Positions"]
position = Vector2(168.143, 561.047)

[node name="Timer" type="Timer" parent="."]
wait_time = 60.0
one_shot = true
autostart = true

[node name="Label" type="Label" parent="."]
texture_filter = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 497.854
offset_top = 7.75194
offset_right = 593.854
offset_bottom = 49.7519
grow_horizontal = 2
theme = SubResource("Theme_0a1jv")
theme_override_constants/outline_size = 8
text = "60
"
horizontal_alignment = 1
