[gd_scene load_steps=11 format=3 uid="uid://rb1s3vly17nx"]

[ext_resource type="Texture2D" uid="uid://dre2a1qa28yar" path="res://backgrounds/1_hell.png" id="1_f8egw"]
[ext_resource type="Script" path="res://systems/map/horde_scenes/horde_endless.gd" id="1_h4i6l"]
[ext_resource type="Script" path="res://scenes/spawn_devil.gd" id="4_6ib1t"]
[ext_resource type="PackedScene" uid="uid://c46jces8nqyq6" path="res://scenes/devil.tscn" id="5_fuvhk"]
[ext_resource type="PackedScene" uid="uid://dop45afcxfw37" path="res://scenes/projectile_demon.tscn" id="6_30tdk"]
[ext_resource type="PackedScene" uid="uid://t8ttvohfehwf" path="res://sprites/enemies/eyeball/eyeball_enemy.tscn" id="7_e1qwb"]
[ext_resource type="PackedScene" uid="uid://b0vaiulul6fbm" path="res://scenes/enemies/imp.tscn" id="7_iibda"]
[ext_resource type="PackedScene" uid="uid://beh2xii6o6pcp" path="res://scenes/enemies/projectile_demon_elite.tscn" id="8_iqxy3"]
[ext_resource type="PackedScene" uid="uid://pad5r8i2uemg" path="res://scenes/enemies/ent.tscn" id="8_wctcs"]
[ext_resource type="Script" path="res://systems/camera.gd" id="10_pko86"]

[node name="Endless Map" type="Node2D"]
texture_filter = 1
scale = Vector2(1.06457, 1.032)
script = ExtResource("1_h4i6l")

[node name="background" type="Sprite2D" parent="."]
z_index = -100
texture_filter = 1
position = Vector2(543, 311.922)
scale = Vector2(0.96, 0.844961)
texture = ExtResource("1_f8egw")

[node name="Positions" type="Node2D" parent="."]
position = Vector2(-4.69673, 2.90698)

[node name="Marker2D" type="Marker2D" parent="Positions"]
position = Vector2(135.266, 299.419)

[node name="Marker2D2" type="Marker2D" parent="Positions"]
position = Vector2(149.356, 432.171)

[node name="Marker2D3" type="Marker2D" parent="Positions"]
position = Vector2(168.143, 561.047)

[node name="eliet thrower spawner" type="Node2D" parent="." groups=["spawner"]]
position = Vector2(1158.21, 562.985)
script = ExtResource("4_6ib1t")
enemy_scene = ExtResource("8_iqxy3")
y_min = 50.0
y_max = -340.0
min_spawns = 0
min_spawn_time = 8.0
max_spawn_time = 10.0
enemy_max_health = 1200
enemy_damage = 20
enemy_cash_value_min = 20
enemy_cash_value_max = 20
enemy_speed = 100

[node name="devil spawner" type="Node2D" parent="." groups=["spawner"]]
position = Vector2(1055.83, 562.984)
script = ExtResource("4_6ib1t")
enemy_scene = ExtResource("5_fuvhk")
y_min = 50.0
y_max = -380.0
min_spawns = 15
min_spawn_time = 1.1
max_spawn_time = 1.3
enemy_max_health = 150
enemy_damage = 5
enemy_cash_value_min = 1
enemy_cash_value_max = 1
enemy_speed = 100

[node name="thrower spawner" type="Node2D" parent="." groups=["spawner"]]
position = Vector2(1090.58, 562.985)
script = ExtResource("4_6ib1t")
enemy_scene = ExtResource("6_30tdk")
y_min = 50.0
y_max = -340.0
min_spawns = 0
min_spawn_time = 4.0
max_spawn_time = 5.0
enemy_max_health = 500
enemy_damage = 20
enemy_cash_value_min = 5
enemy_cash_value_max = 5
enemy_speed = 100

[node name="imp spawner" type="Node2D" parent="." groups=["spawner"]]
position = Vector2(1057.7, 562.985)
script = ExtResource("4_6ib1t")
enemy_scene = ExtResource("7_iibda")
y_min = 50.0
y_max = -380.0
min_spawns = 4
min_spawn_time = 2.0
max_spawn_time = 2.5
enemy_max_health = 150
enemy_damage = 5
enemy_cash_value_min = 2
enemy_cash_value_max = 2
enemy_speed = 275

[node name="ent spawner" type="Node2D" parent="." groups=["spawner"]]
position = Vector2(1094.34, 390.504)
script = ExtResource("4_6ib1t")
enemy_scene = ExtResource("8_wctcs")
y_min = 200.0
y_max = -200.0
min_spawns = 0
min_spawn_time = 3.0
max_spawn_time = 10.0
enemy_max_health = 1500
enemy_max_armor_penetration = 20
enemy_damage = 25
enemy_cash_value_min = 20
enemy_cash_value_max = 20
enemy_speed = 30

[node name="eye spawner" type="Node2D" parent="." groups=["spawner"]]
position = Vector2(1106.55, 418.605)
script = ExtResource("4_6ib1t")
enemy_scene = ExtResource("7_e1qwb")
y_min = 100.0
min_spawn_time = 5.0
max_spawn_time = 7.5
enemy_max_health = 300
enemy_damage = 1
enemy_cash_value_min = 5
enemy_cash_value_max = 5
enemy_speed = 100

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(542.942, 313.954)
zoom = Vector2(0.75, 0.75)
script = ExtResource("10_pko86")
