[gd_scene load_steps=3 format=3 uid="uid://uwkrine8svdd"]

[ext_resource type="Script" path="res://systems/map/boss_scenes/boss_1_map.gd" id="1_45nq4"]
[ext_resource type="Texture2D" uid="uid://dre2a1qa28yar" path="res://backgrounds/1_hell.png" id="2_cx4q6"]

[node name="boss1" type="Node2D"]
texture_filter = 1
scale = Vector2(1.06457, 1.032)
script = ExtResource("1_45nq4")

[node name="background" type="Sprite2D" parent="."]
z_index = -100
position = Vector2(543, 311.922)
scale = Vector2(0.96, 0.844961)
texture = ExtResource("2_cx4q6")

[node name="boss_spawn" type="Marker2D" parent="."]
position = Vector2(887.682, 328.488)
scale = Vector2(1, 1)

[node name="Positions" type="Node2D" parent="."]
position = Vector2(-7.51477, 2.38419e-07)

[node name="Marker2D" type="Marker2D" parent="Positions"]
position = Vector2(135.266, 299.419)

[node name="Marker2D2" type="Marker2D" parent="Positions"]
position = Vector2(149.356, 432.171)

[node name="Marker2D3" type="Marker2D" parent="Positions"]
position = Vector2(168.143, 561.047)
