[gd_scene load_steps=5 format=3 uid="uid://uwkrine8svdd"]

[ext_resource type="Script" path="res://systems/map/boss_scenes/boss_1_map.gd" id="1_45nq4"]
[ext_resource type="Texture2D" uid="uid://dre2a1qa28yar" path="res://backgrounds/1_hell.png" id="2_cx4q6"]
[ext_resource type="PackedScene" uid="uid://cumiauvh5q1oh" path="res://scenes/player_spot.tscn" id="4_lisld"]
[ext_resource type="PackedScene" uid="uid://27xngsos4sod" path="res://sprites/enemies/devil_boss/devil_boss.tscn" id="5_rkbwp"]

[node name="Test Map" type="Node2D"]
texture_filter = 2
scale = Vector2(1.06457, 1.032)
script = ExtResource("1_45nq4")

[node name="background" type="Sprite2D" parent="."]
z_index = -100
position = Vector2(543, 311.922)
scale = Vector2(0.96, 0.844961)
texture = ExtResource("2_cx4q6")

[node name="position3" parent="." instance=ExtResource("4_lisld")]
modulate = Color(1, 1, 1, 0.301961)
position = Vector2(187.869, 549.419)
pos = 3

[node name="position2" parent="." instance=ExtResource("4_lisld")]
modulate = Color(1, 1, 1, 0.301961)
position = Vector2(155.932, 429.264)
pos = 2

[node name="position1" parent="." instance=ExtResource("4_lisld")]
modulate = Color(1, 1, 1, 0.301961)
position = Vector2(132.448, 305.233)
pos = 1

[node name="Devil_Boss" parent="." instance=ExtResource("5_rkbwp")]
z_index = 470
position = Vector2(887.682, 311.047)
scale = Vector2(0.4, 0.4)
