[gd_scene load_steps=7 format=3 uid="uid://ccu5o58p2wf5e"]

[ext_resource type="Script" path="res://scenes/elite_thrower_map.gd" id="1_4208q"]
[ext_resource type="Texture2D" uid="uid://c4nj7w0dbrmt5" path="res://backgrounds/1.png" id="2_i3t2d"]
[ext_resource type="Script" path="res://scenes/elite_spawner.gd" id="3_qiefb"]
[ext_resource type="PackedScene" uid="uid://beh2xii6o6pcp" path="res://scenes/enemies/projectile_demon_elite.tscn" id="4_0bu36"]
[ext_resource type="PackedScene" uid="uid://b0vaiulul6fbm" path="res://scenes/enemies/imp.tscn" id="5_0g6ys"]
[ext_resource type="Script" path="res://systems/camera.gd" id="6_plgpr"]

[node name="Horde Map 1" type="Node2D"]
texture_filter = 2
position = Vector2(-2, 0)
scale = Vector2(1.06457, 1.032)
script = ExtResource("1_4208q")

[node name="background" type="Sprite2D" parent="."]
z_index = -100
texture_filter = 2
position = Vector2(543, 311.922)
scale = Vector2(0.96, 0.844961)
texture = ExtResource("2_i3t2d")

[node name="devil spawner" type="Node2D" parent="." groups=["spawner"]]
position = Vector2(1055.83, 562.984)
script = ExtResource("3_qiefb")
enemy_scene = ExtResource("4_0bu36")
y_min = 50.0
enemy_max_health = 3000
enemy_damage = 33
enemy_cash_value_min = 140
enemy_cash_value_max = 180

[node name="Positions" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="Positions"]
position = Vector2(135.266, 299.419)

[node name="Marker2D2" type="Marker2D" parent="Positions"]
position = Vector2(149.356, 432.171)

[node name="Marker2D3" type="Marker2D" parent="Positions"]
position = Vector2(168.143, 561.047)

[node name="shitter spawner" type="Node2D" parent="."]
position = Vector2(1055.83, 562.984)
script = ExtResource("3_qiefb")
enemy_scene = ExtResource("5_0g6ys")
y_min = 50.0
y_max = -300.0
min_spawns = 9999
max_spawns = 9999
min_spawn_time = 2.0
max_spawn_time = 2.0
enemy_max_health = 70
enemy_damage = 5
enemy_speed = 180

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(542.942, 313.954)
zoom = Vector2(0.75, 0.75)
script = ExtResource("6_plgpr")
