[gd_scene load_steps=6 format=3 uid="uid://bypvp1j3qy5qf"]

[ext_resource type="Script" path="res://systems/map/horde_scenes/horde_timer.gd" id="1_cblr7"]
[ext_resource type="Texture2D" uid="uid://dtktt3jd6rhub" path="res://backgrounds/happy.png" id="2_2g4ff"]
[ext_resource type="PackedScene" uid="uid://0woj01ejr33b" path="res://sprites/enemies/djungelskog/djungelskog.tscn" id="3_met8w"]
[ext_resource type="FontFile" uid="uid://c54lr7aq8hjd" path="res://fonts/Daydream.ttf" id="9_x7pln"]

[sub_resource type="Theme" id="Theme_0a1jv"]
default_font = ExtResource("9_x7pln")
default_font_size = 32

[node name="Timer Room" type="Node2D"]
texture_filter = 1
position = Vector2(-2, 0)
scale = Vector2(1.06457, 1.032)
script = ExtResource("1_cblr7")

[node name="djungelskog" parent="." instance=ExtResource("3_met8w")]
position = Vector2(853.866, 388.566)

[node name="background" type="Sprite2D" parent="."]
z_index = -100
texture_filter = 1
position = Vector2(543, 311.922)
scale = Vector2(0.96, 0.844961)
texture = ExtResource("2_2g4ff")

[node name="Positions" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="Positions"]
position = Vector2(485.642, 274.225)

[node name="Marker2D2" type="Marker2D" parent="Positions"]
position = Vector2(79.8445, 273.256)

[node name="Marker2D3" type="Marker2D" parent="Positions"]
position = Vector2(286.501, 509.69)

[node name="Timer" type="Timer" parent="."]
wait_time = 30.0
one_shot = true
autostart = true

[node name="Label" type="Label" parent="."]
texture_filter = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 497.854
offset_top = 7.75194
offset_right = 593.854
offset_bottom = 49.7519
grow_horizontal = 2
theme = SubResource("Theme_0a1jv")
theme_override_constants/outline_size = 8
text = "60
"
horizontal_alignment = 1
