[gd_scene load_steps=5 format=3 uid="uid://cki1jiyknnd8f"]

[ext_resource type="Texture2D" uid="uid://ksjayfsiju5" path="res://systems/map/sprites/horde_node.png" id="1_6lq2e"]
[ext_resource type="Script" path="res://systems/map/node.gd" id="2_vwd2o"]
[ext_resource type="Texture2D" uid="uid://cbeuappsd5x1v" path="res://sprites/test_player/completed.png" id="3_o3xaf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xr8ie"]
radius = 51.0882

[node name="node_1_1" type="Sprite2D"]
position = Vector2(129, 328)
texture = ExtResource("1_6lq2e")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("2_vwd2o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_xr8ie")

[node name="marker" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_o3xaf")
