[gd_scene load_steps=4 format=3 uid="uid://d1bo6q0splh32"]

[ext_resource type="Script" path="res://items/misc/bowling_ball_projectile.gd" id="1_fpb6m"]
[ext_resource type="Texture2D" uid="uid://tioaqilj2m0v" path="res://items/icons/bowling_ball.png" id="1_jy0fu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gcthr"]
radius = 54.1479

[node name="Bowling Ball" type="Node2D"]
texture_filter = 1
script = ExtResource("1_fpb6m")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jy0fu")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_gcthr")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
