[gd_scene format=3 uid="uid://qw5tianoi8cp"]

[ext_resource type="Texture2D" uid="uid://bdmivdsglywbk" path="res://items/icons/number_fanatic.png" id="1_sl6ew"]
[ext_resource type="Script" uid="uid://i2nbq80wd4vh" path="res://items/misc/nubby_projectile.gd" id="1_w0sd6"]

[node name="Node2D" type="Node2D" unique_id=609194057]
script = ExtResource("1_w0sd6")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=701370271]
position = Vector2(0, -1.90735e-06)
scale = Vector2(0.609375, 0.578125)
texture = ExtResource("1_sl6ew")
