[gd_scene load_steps=6 format=3 uid="uid://c8rr8yob6kshw"]

[ext_resource type="Script" path="res://items/misc/smoke_cloud.gd" id="1_4f47r"]
[ext_resource type="Texture2D" uid="uid://b7b7jutov0ncw" path="res://items/sprites/smoke_puff.png" id="2_ul1qu"]

[sub_resource type="Animation" id="Animation_0byjj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_6jvt8"]
resource_name = "new_animation"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.1, 0.1), Vector2(2, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 3.14159]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yfew8"]
_data = {
"RESET": SubResource("Animation_0byjj"),
"new_animation": SubResource("Animation_6jvt8")
}

[node name="smoke cloud" type="Node2D"]
z_index = 4096
z_as_relative = false
texture_filter = 1
script = ExtResource("1_4f47r")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 2
scale = Vector2(1.6, 1.72)
texture = ExtResource("2_ul1qu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yfew8")
}
autoplay = "new_animation"
